menu.clock=Clock
menu.BOD=B.O.D
menu.pinout=Pinout
menu.variant=Variant
############################################################

1284.name=ATmega1284
1284.upload.tool=avrdude
1284.upload.protocol=arduino
1284.upload.maximum_size=130048
1284.upload.maximum_data_size=16384

1284.bootloader.tool=avrdude
1284.bootloader.unlock_bits=0x3f
1284.bootloader.lock_bits=0x0f

1284.build.core=MightyCore
1284.build.board=AVR_ATmega1284

1284.menu.pinout.standard=Standard
1284.menu.pinout.standard.build.variant=standard
1284.menu.pinout.bobuino=Bobuino
1284.menu.pinout.bobuino.build.variant=bobuino

1284.menu.variant.modelP=1284P
1284.menu.variant.modelP.build.mcu=atmega1284p
1284.menu.variant.modelNonP=1284
1284.menu.variant.modelNonP.build.mcu=atmega1284

1284.menu.BOD.2v7=2.7v
1284.menu.BOD.2v7.bootloader.extended_fuses=0xfd
1284.menu.BOD.4v3=4.3v
1284.menu.BOD.4v3.bootloader.extended_fuses=0xfc
1284.menu.BOD.1v8=1.8v
1284.menu.BOD.1v8.bootloader.extended_fuses=0xfe
1284.menu.BOD.disabled=Disabled
1284.menu.BOD.disabled.bootloader.extended_fuses=0xff


#make atmega1284 AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
#make atmega1284p AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
1284.menu.clock.16MHz_external=16 MHz external
1284.menu.clock.16MHz_external.upload.speed=115200
1284.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.16MHz_external.bootloader.high_fuses=0xd6
1284.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
1284.menu.clock.16MHz_external.build.f_cpu=16000000L

#make atmega1284 AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
#make atmega1284p AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
1284.menu.clock.20MHz_external=20 MHz external
1284.menu.clock.20MHz_external.upload.speed=115200
1284.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.20MHz_external.bootloader.high_fuses=0xd6
1284.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
1284.menu.clock.20MHz_external.build.f_cpu=20000000L

#make atmega1284 AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
#make atmega1284p AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
1284.menu.clock.12MHz_external=12 MHz external
1284.menu.clock.12MHz_external.upload.speed=57600
1284.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.12MHz_external.bootloader.high_fuses=0xd6
1284.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
1284.menu.clock.12MHz_external.build.f_cpu=12000000L

#make atmega1284 AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
#make atmega1284p AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
#make atmega1284 AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
#make atmega1284p AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
1284.menu.clock.8MHz_external=8 MHz external
1284.menu.clock.8MHz_external.upload.speed=57600
1284.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.8MHz_external.bootloader.high_fuses=0xd6
1284.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
1284.menu.clock.8MHz_external.build.f_cpu=8000000L

#make atmega1284 AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
#make atmega1284 AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
#make atmega1284p AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
#make atmega1284p AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
1284.menu.clock.8MHz_internal=8 MHz internal
1284.menu.clock.8MHz_internal.upload.speed=38400
1284.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
1284.menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
1284.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
1284.menu.clock.8MHz_internal.build.f_cpu=8000000L

#make atmega1284 AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
#make atmega1284p AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
1284.menu.clock.1MHz_internal=1 MHz internal
1284.menu.clock.1MHz_internal.upload.speed=9600
1284.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
1284.menu.clock.1MHz_internal.bootloader.high_fuses=0xd6
1284.menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
1284.menu.clock.1MHz_internal.build.f_cpu=1000000L



############################################################


644.name=ATmega644
644.upload.tool=avrdude
644.upload.protocol=arduino
644.upload.maximum_size=64512
644.upload.maximum_data_size=4096

644.bootloader.tool=avrdude
644.bootloader.unlock_bits=0x3f
644.bootloader.lock_bits=0x0f

644.build.core=MightyCore
644.build.board=AVR_ATmega644

644.menu.pinout.standard=Standard
644.menu.pinout.standard.build.variant=standard
644.menu.pinout.bobuino=Bobuino
644.menu.pinout.bobuino.build.variant=bobuino

644.menu.variant.modelP=644P / 644PA
644.menu.variant.modelP.build.mcu=atmega644p
644.menu.variant.modelNonP=644 / 644A
644.menu.variant.modelNonP.build.mcu=atmega644

644.menu.BOD.2v7=2.7v
644.menu.BOD.2v7.bootloader.extended_fuses=0xfd
644.menu.BOD.4v3=4.3v
644.menu.BOD.4v3.bootloader.extended_fuses=0xfc
644.menu.BOD.1v8=1.8v
644.menu.BOD.1v8.bootloader.extended_fuses=0xfe
644.menu.BOD.disabled=Disabled
644.menu.BOD.disabled.bootloader.extended_fuses=0xff


#make atmega644 AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
#make atmega644p AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
644.menu.clock.16MHz_external=16 MHz external
644.menu.clock.16MHz_external.upload.speed=115200
644.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.16MHz_external.bootloader.high_fuses=0xd6
644.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
644.menu.clock.16MHz_external.build.f_cpu=16000000L

#make atmega644 AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
#make atmega644p AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
644.menu.clock.20MHz_external=20 MHz external
644.menu.clock.20MHz_external.upload.speed=115200
644.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.20MHz_external.bootloader.high_fuses=0xd6
644.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
644.menu.clock.20MHz_external.build.f_cpu=20000000L

#make atmega644 AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
#make atmega644p AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
644.menu.clock.12MHz_external=12 MHz external
644.menu.clock.12MHz_external.upload.speed=57600
644.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.12MHz_external.bootloader.high_fuses=0xd6
644.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
644.menu.clock.12MHz_external.build.f_cpu=12000000L

#make atmega644 AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
#make atmega644p AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
#make atmega644 AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
#make atmega644p AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
644.menu.clock.8MHz_external=8 MHz external
644.menu.clock.8MHz_external.upload.speed=57600
644.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
644.menu.clock.8MHz_external.bootloader.high_fuses=0xd6
644.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
644.menu.clock.8MHz_external.build.f_cpu=8000000L

#make atmega644 AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
#make atmega644 AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
#make atmega644p AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
#make atmega644p AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
644.menu.clock.8MHz_internal=8 MHz internal
644.menu.clock.8MHz_internal.upload.speed=38400
644.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
644.menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
644.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
644.menu.clock.8MHz_internal.build.f_cpu=8000000L

#make atmega644 AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
#make atmega644p AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
644.menu.clock.1MHz_external=1 MHz internal
644.menu.clock.1MHz_external.upload.speed=9600
644.menu.clock.1MHz_external.bootloader.low_fuses=0x62
644.menu.clock.1MHz_external.bootloader.high_fuses=0xd6
644.menu.clock.1MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
644.menu.clock.1MHz_external.build.f_cpu=1000000L


############################################################


324.name=ATmega324
324.upload.tool=avrdude
324.upload.protocol=arduino
324.upload.maximum_size=32256
324.upload.maximum_data_size=2048

324.bootloader.tool=arduino:avrdude
324.bootloader.unlock_bits=0x3f
324.bootloader.lock_bits=0x0f

324.build.core=MightyCore
324.build.board=AVR_ATmega324

324.menu.pinout.standard=Standard
324.menu.pinout.standard.build.variant=standard
324.menu.pinout.bobuino=Bobuino
324.menu.pinout.bobuino.build.variant=bobuino

324.menu.variant.modelP=324P
324.menu.variant.modelP.build.mcu=atmega324p
324.menu.variant.modelPA=324PA
324.menu.variant.modelPA.build.mcu=atmega324pa
324.menu.variant.modelA=324A
324.menu.variant.modelA.build.mcu=atmega324a

324.menu.BOD.2v7=2.7v
324.menu.BOD.2v7.bootloader.extended_fuses=0xfd
324.menu.BOD.4v3=4.3v
324.menu.BOD.4v3.bootloader.extended_fuses=0xfc
324.menu.BOD.1v8=1.8v
324.menu.BOD.1v8.bootloader.extended_fuses=0xfe
324.menu.BOD.disabled=Disabled
324.menu.BOD.disabled.bootloader.extended_fuses=0xff


#make atmega324a AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega324p AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega324pa AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
324.menu.clock.16MHz_external=16 MHz external
324.menu.clock.16MHz_external.upload.speed=115200
324.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
324.menu.clock.16MHz_external.bootloader.high_fuses=0xd6
324.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
324.menu.clock.16MHz_external.build.f_cpu=16000000L

#make atmega324a AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega324p AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega324pa AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
324.menu.clock.20MHz_external=20 MHz external
324.menu.clock.20MHz_external.upload.speed=115200
324.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
324.menu.clock.20MHz_external.bootloader.high_fuses=0xd6
324.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
324.menu.clock.20MHz_external.build.f_cpu=20000000L

#make atmega324a AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega324p AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega324pa AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2
324.menu.clock.12MHz_external=12 MHz external
324.menu.clock.12MHz_external.upload.speed=57600
324.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
324.menu.clock.12MHz_external.bootloader.high_fuses=0xd6
324.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
324.menu.clock.12MHz_external.build.f_cpu=12000000L

#make atmega324a AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega324p AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega324pa AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega324a AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega324p AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega324pa AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2
324.menu.clock.8MHz_external=8 MHz external
324.menu.clock.8MHz_external.upload.speed=57600
324.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
324.menu.clock.8MHz_external.bootloader.high_fuses=0xd6
324.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
324.menu.clock.8MHz_external.build.f_cpu=8000000L

#make atmega324a AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega324a AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega324p AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega324p AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega324pa AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega324pa AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B0 LED_START_FLASHES=2
324.menu.clock.8MHz_internal=8 MHz internal
324.menu.clock.8MHz_internal.upload.speed=38400
324.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
324.menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
324.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
324.menu.clock.8MHz_internal.build.f_cpu=8000000L

#make atmega324a AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega324p AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega324pa AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B0 LED_START_FLASHES=2
324.menu.clock.1MHz_internal=1 MHz internal
324.menu.clock.1MHz_internal.upload.speed=9600
324.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
324.menu.clock.1MHz_internal.bootloader.high_fuses=0xd6
324.menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
324.menu.clock.1MHz_internal.build.f_cpu=1000000L


############################################################


164.name=ATmega164
164.upload.tool=avrdude
164.upload.protocol=arduino
164.upload.maximum_size=15872
164.upload.maximum_data_size=1024

164.bootloader.tool=arduino:avrdude
164.bootloader.unlock_bits=0x3f
164.bootloader.lock_bits=0x0f

164.build.core=MightyCore
164.build.board=AVR_ATmega164

164.menu.pinout.standard=Standard
164.menu.pinout.standard.build.variant=standard
164.menu.pinout.bobuino=Bobuino
164.menu.pinout.bobuino.build.variant=bobuino

164.menu.variant.modelP=164P / 164PA
164.menu.variant.modelP.build.mcu=atmega164p
164.menu.variant.modelA=164A
164.menu.variant.modelA.build.mcu=atmega164a

164.menu.BOD.2v7=2.7v
164.menu.BOD.2v7.bootloader.extended_fuses=0xfd
164.menu.BOD.4v3=4.3v
164.menu.BOD.4v3.bootloader.extended_fuses=0xfc
164.menu.BOD.1v8=1.8v
164.menu.BOD.1v8.bootloader.extended_fuses=0xfe
164.menu.BOD.disabled=Disabled
164.menu.BOD.disabled.bootloader.extended_fuses=0xff


#make atmega164a AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega164p AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
164.menu.clock.16MHz_external=16 MHz external
164.menu.clock.16MHz_external.upload.speed=115200
164.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
164.menu.clock.16MHz_external.bootloader.high_fuses=0xd4
164.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
164.menu.clock.16MHz_external.build.f_cpu=16000000L

#make atmega164a AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega164p AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
164.menu.clock.20MHz_external=20 MHz external
164.menu.clock.20MHz_external.upload.speed=115200
164.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
164.menu.clock.20MHz_external.bootloader.high_fuses=0xd4
164.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
164.menu.clock.20MHz_external.build.f_cpu=20000000L

#make atmega164a AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega164p AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2
164.menu.clock.12MHz_external=12 MHz external
164.menu.clock.12MHz_external.upload.speed=57600
164.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
164.menu.clock.12MHz_external.bootloader.high_fuses=0xd4
164.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
164.menu.clock.12MHz_external.build.f_cpu=12000000L

#make atmega164a AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega164p AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega164a AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega164p AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2
164.menu.clock.8MHz_external=8 MHz external
164.menu.clock.8MHz_external.upload.speed=57600
164.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
164.menu.clock.8MHz_external.bootloader.high_fuses=0xd4
164.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
164.menu.clock.8MHz_external.build.f_cpu=8000000L

#make atmega164a AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega164a AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega164p AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega164p AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B0 LED_START_FLASHES=2
164.menu.clock.8MHz_internal=8 MHz internal
164.menu.clock.8MHz_internal.upload.speed=38400
164.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
164.menu.clock.8MHz_internal.bootloader.high_fuses=0xd4
164.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
164.menu.clock.8MHz_internal.build.f_cpu=8000000L

#make atmega164a AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega164p AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B0 LED_START_FLASHES=2
164.menu.clock.1MHz_internal=1 MHz internal
164.menu.clock.1MHz_internal.upload.speed=9600
164.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
164.menu.clock.1MHz_internal.bootloader.high_fuses=0xd4
164.menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
164.menu.clock.1MHz_internal.build.f_cpu=1000000L


############################################################


32.name=ATmega32
32.upload.tool=avrdude
32.upload.protocol=arduino
32.upload.maximum_size=32256
32.upload.maximum_data_size=2048

32.bootloader.tool=avrdudeCustom
32.bootloader.unlock_bits=0x3f
32.bootloader.lock_bits=0x0f

32.build.mcu=atmega32
32.build.core=MightyCore
32.build.board=AVR_ATmega32

32.menu.pinout.standard=Standard
32.menu.pinout.standard.build.variant=standard
32.menu.pinout.bobuino=Bobuino
32.menu.pinout.bobuino.build.variant=bobuino

#make atmega32 AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
32.menu.clock.16MHz_external=16 MHz external (BOD 2.7v)
32.menu.clock.16MHz_external.upload.speed=115200
32.menu.clock.16MHz_external.bootloader.low_fuses=0xbf
32.menu.clock.16MHz_external.bootloader.high_fuses=0xd6
32.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
32.menu.clock.16MHz_external.build.f_cpu=16000000L

#make atmega32 AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
32.menu.clock.20MHz_external=20 MHz external (BOD 4.0v)
32.menu.clock.20MHz_external.upload.speed=115200
32.menu.clock.20MHz_external.bootloader.low_fuses=0x3f
32.menu.clock.20MHz_external.bootloader.high_fuses=0xd6
32.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
32.menu.clock.20MHz_external.build.f_cpu=20000000L

#make atmega32 AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2
32.menu.clock.12MHz_external=12 MHz external (BOD 2.7v)
32.menu.clock.12MHz_external.upload.speed=57600
32.menu.clock.12MHz_external.bootloader.low_fuses=0xbf
32.menu.clock.12MHz_external.bootloader.high_fuses=0xd6
32.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
32.menu.clock.12MHz_external.build.f_cpu=12000000L

#make atmega32 AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega32 AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2
32.menu.clock.8MHz_external=8 MHz external  (BOD 2.7v)
32.menu.clock.8MHz_external.upload.speed=57600
32.menu.clock.8MHz_external.bootloader.low_fuses=0xbf
32.menu.clock.8MHz_external.bootloader.high_fuses=0xd6
32.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
32.menu.clock.8MHz_external.build.f_cpu=8000000L

#make atmega32 AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega32 AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B0 LED_START_FLASHES=2
32.menu.clock.8MHz_internal=8 MHz internal   (BOD 2.7v)
32.menu.clock.8MHz_internal.upload.speed=38400
32.menu.clock.8MHz_internal.bootloader.low_fuses=0xa4
32.menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
32.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
32.menu.clock.8MHz_internal.build.f_cpu=8000000L

#make atmega32 AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B0 LED_START_FLASHES=2
32.menu.clock.1MHz_internal=1 MHz internal   (BOD 2.7v)
32.menu.clock.1MHz_internal.upload.speed=9600
32.menu.clock.1MHz_internal.bootloader.low_fuses=0xa1
32.menu.clock.1MHz_internal.bootloader.high_fuses=0xd6
32.menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
32.menu.clock.1MHz_internal.build.f_cpu=1000000L


############################################################


16.name=ATmega16
16.upload.tool=avrdude
16.upload.protocol=arduino
16.upload.maximum_size=15872
16.upload.maximum_data_size=1024

16.bootloader.tool=avrdudeCustom
16.bootloader.unlock_bits=0x3f
16.bootloader.lock_bits=0x0f

16.build.mcu=atmega16
16.build.core=MightyCore
16.build.board=AVR_ATmega16

16.menu.pinout.standard=Standard
16.menu.pinout.standard.build.variant=standard
16.menu.pinout.bobuino=Bobuino
16.menu.pinout.bobuino.build.variant=bobuino

#make atmega16 AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
16.menu.clock.16MHz_external=16 MHz external (BOD 2.7v)
16.menu.clock.16MHz_external.upload.speed=115200
16.menu.clock.16MHz_external.bootloader.low_fuses=0xbf
16.menu.clock.16MHz_external.bootloader.high_fuses=0xd4
16.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
16.menu.clock.16MHz_external.build.f_cpu=16000000L

#make atmega16 AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
16.menu.clock.20MHz_external=20 MHz external (BOD 4.0v)
16.menu.clock.20MHz_external.upload.speed=115200
16.menu.clock.20MHz_external.bootloader.low_fuses=0x3f
16.menu.clock.20MHz_external.bootloader.high_fuses=0xd4
16.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
16.menu.clock.20MHz_external.build.f_cpu=20000000L

#make atmega16 AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2
16.menu.clock.12MHz_external=12 MHz external (BOD 2.7v)
16.menu.clock.12MHz_external.upload.speed=57600
16.menu.clock.12MHz_external.bootloader.low_fuses=0xbf
16.menu.clock.12MHz_external.bootloader.high_fuses=0xd4
16.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
16.menu.clock.12MHz_external.build.f_cpu=12000000L

#make atmega16 AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega16 AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2
16.menu.clock.8MHz_external=8 MHz external   (BOD 2.7v)
16.menu.clock.8MHz_external.upload.speed=115200
16.menu.clock.8MHz_external.bootloader.low_fuses=0xbf
16.menu.clock.8MHz_external.bootloader.high_fuses=0xd4
16.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
16.menu.clock.8MHz_external.build.f_cpu=8000000L

#make atmega16 AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega16 AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B0 LED_START_FLASHES=2
16.menu.clock.8MHz_internal=8 MHz internal    (BOD 2.7v)
16.menu.clock.8MHz_internal.upload.speed=38400
16.menu.clock.8MHz_internal.bootloader.low_fuses=0xa4
16.menu.clock.8MHz_internal.bootloader.high_fuses=0xd4
16.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
16.menu.clock.8MHz_internal.build.f_cpu=8000000L

#make atmega16 AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B0 LED_START_FLASHES=2
16.menu.clock.1MHz_internal=1 MHz internal    (BOD 2.7v)
16.menu.clock.1MHz_internal.upload.speed=9600
16.menu.clock.1MHz_internal.bootloader.low_fuses=0xa1
16.menu.clock.1MHz_internal.bootloader.high_fuses=0xd4
16.menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
16.menu.clock.1MHz_internal.build.f_cpu=1000000L


############################################################


8535.name=ATmega8535
8535.upload.tool=avrdude
8535.upload.protocol=arduino
8535.upload.maximum_size=7680
8535.upload.maximum_data_size=512

8535.bootloader.tool=avrdudeCustom
8535.bootloader.unlock_bits=0x3f
8535.bootloader.lock_bits=0x0f

8535.build.mcu=atmega8535
8535.build.core=MightyCore
8535.build.board=AVR_ATmega8535

8535.menu.pinout.standard=Standard
8535.menu.pinout.standard.build.variant=standard
8535.menu.pinout.bobuino=Bobuino
8535.menu.pinout.bobuino.build.variant=bobuino

#make atmega8535 AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
8535.menu.clock.16MHz_external=16 MHz external (BOD 2.7v)
8535.menu.clock.16MHz_external.upload.speed=115200
8535.menu.clock.16MHz_external.bootloader.low_fuses=0xbf
8535.menu.clock.16MHz_external.bootloader.high_fuses=0xd4
8535.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
8535.menu.clock.16MHz_external.build.f_cpu=16000000L

#make atmega8535 AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
8535.menu.clock.20MHz_external=20 MHz external (BOD 4.0v)
8535.menu.clock.20MHz_external.upload.speed=115200
8535.menu.clock.20MHz_external.bootloader.low_fuses=0x3f
8535.menu.clock.20MHz_external.bootloader.high_fuses=0xd4
8535.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
8535.menu.clock.20MHz_external.build.f_cpu=20000000L

#make atmega8535 AVR_FREQ=12000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2
8535.menu.clock.12MHz_external=12 MHz external (BOD 2.7v)
8535.menu.clock.12MHz_external.upload.speed=57600
8535.menu.clock.12MHz_external.bootloader.low_fuses=0xbf
8535.menu.clock.12MHz_external.bootloader.high_fuses=0xd4
8535.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
8535.menu.clock.12MHz_external.build.f_cpu=12000000L

#make atmega8535 AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega8535 AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2
8535.menu.clock.8MHz_external=8 MHz external   (BOD 2.7v)
8535.menu.clock.8MHz_external.upload.speed=115200
8535.menu.clock.8MHz_external.bootloader.low_fuses=0xbf
8535.menu.clock.8MHz_external.bootloader.high_fuses=0xd4
8535.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
8535.menu.clock.8MHz_external.build.f_cpu=8000000L

#make atmega8535 AVR_FREQ=8000000L BAUD_RATE=38400 UART=0 LED=B0 LED_START_FLASHES=2
#make atmega8535 AVR_FREQ=8000000L BAUD_RATE=19200 UART=0 LED=B0 LED_START_FLASHES=2
8535.menu.clock.8MHz_internal=8 MHz internal   (BOD 2.7v)
8535.menu.clock.8MHz_internal.upload.speed=38400
8535.menu.clock.8MHz_internal.bootloader.low_fuses=0xa4
8535.menu.clock.8MHz_internal.bootloader.high_fuses=0xd4
8535.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
8535.menu.clock.8MHz_internal.build.f_cpu=8000000L

#make atmega8535 AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B0 LED_START_FLASHES=2
8535.menu.clock.1MHz_internal=1 MHz internal   (BOD 2.7v)
8535.menu.clock.1MHz_internal.upload.speed=9600
8535.menu.clock.1MHz_internal.bootloader.low_fuses=0xa1
8535.menu.clock.1MHz_internal.bootloader.high_fuses=0xd4
8535.menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
8535.menu.clock.1MHz_internal.build.f_cpu=1000000L
